package koreatech.cse.service;


import org.springframework.stereotype.Service;

/* WaterController 반환 값 : List list
 "약수터명":"계명",
 "소재지도로명주소":"",
 "소재지지번주소":"경기도 수원시 장안구 파장동 369",
 "위도":"37.3123812",
 "경도":"126.9997247",
 "지정일자":"1992-05-28",
 "일평균이용인구수":"150",
 "수질검사일자":"2017-04-03",
 "수질검사결과구분":"적합",
 "부적합항목":"",
 "관리기관전화번호":"031-228-5348",
 "관리기관명":"경기도 수원시 장안구청",
 "데이터기준일자":"2018-02-28",
 "제공기관코드":"3740000",
 "제공기관명":"경기도 수원시"
*/


/* Weather 반환 값 : List list
    [PTY, 0, REH, -998, UUU, 0.1, VEC, 353, VVV, -0.5, WSD, 0.6]
*/

        /*--------------------------------------------------
          |  * 제공해야하는 내용
          |  - 실황 값          obsrValue
          |  - 자료구분코드      category
          |  - 예측일자         fcstDate
          |  - 예측시간         fcstTime
          |  - 예보 값         fcstValue
          -------------------------------------------------*/

        /*---------------------------------------------------
          |                코드값 정보 (동네예보)
          |--------------------------------------------------
          | 항목값 |         항목 명         | 단위
          |--------------------------------------------------
          |  POP  |         강수확률        | %
          |  PTY  |         강수형태        | 코드값
          |  SKY  |         하늘상태        | 코드값
          |  T3H  |        3시간 기온       | 도
          |  R06  |       6시간 강수량      |  범주(1mm)
          |  REH  |          습도          |  %
          |  WSD  |          풍속          |  1
          --------------------------------------------------*/

// 이 값들은 fcstValue에 담겨 있다.


        /*---------------------------------------------------
          | 하늘상태 : 맑음(1), 구름조금(2), 구름많음(3), 흐림(4)
          | 강수상태 : 없음(0), 비(1), 비/눈(2)=진눈깨비, 눈(3)
          |--------------------------------------------------
          |                     강수량 범주
          |--------------------------------------------------
          |         범주        |   문자열 표시 | GRIB 저장값
          |--------------------------------------------------
          |      0.1mm 미만     | 0mm 또는 없음 |  0
          | 0.1mm 이상  1mm 미만 |   1mm 미만   |  1
          |  1mm 이상  5mm 미만  |    1~4mm    |  5
          |  5mm 이상  10mm 미만 |    5~9mm    |  10
          | 10mm 이상  20mm 미만 |   10~19mm   |  20
          | 20mm 이상  40mm 미만 |   20~39mm   |  40
          | 40mm 이상  70mm 미만 |   40~69mm   |  70
          |       70mm 이상     |   70mm 이상  |  100
          --------------------------------------------------*/

        /*---------------------------------------------------
          |                      풍속
          |--------------------------------------------------
          |   풍속 구간   |  통보문  |           비고
          |--------------------------------------------------
          |    4미만     |    약    | 연기 흐름에 따라 풍향 감지 가능
          | 4이상 9미만   |  약간강  | 안면에 감촉을 느끼면서 나뭇잎이 조금 흔들림
          | 9이상 14미만  |    강    | 나무가지와 깃발이 가볍게 흔들림
          |   14이상     |   매우강  | 먼지가 일고, 작은 나무 전체가 흔들림
          ---------------------------------------------------*/


@Service
public class MineralSpringService {



}
